# Glamify

./: LICENSE  Readme.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/sd/ecommerce/: EcommerceApplication.java
backend/src/main/java/com/sd/ecommerce/controller/: CartItemControler.java  DiscountController.java  OrderDetailsController.java  PaymentDetailsController.java  ProductCategoryController.java  ProductController.java  ProductInventoryController.java  ShoppingSessionController.java  UserAddressController.java  UserController.java  UserPaymentController.java
backend/src/main/java/com/sd/ecommerce/dto/: CartItemDTO.java  DiscountDTO.java  OrderDetailsDTO.java  OrderItemsDTO.java  PaymentDetailsDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductInventoryDTO.java  ShoppingSessionDTO.java  UserAddressDTO.java  UserAuthDTO.java  UserDTO.java  UserPaymentDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/sd/ecommerce/enumeration/: OrderStatus.java  PaymentStatus.java  ProductCategories.java  ReviewRatings.java
backend/src/main/java/com/sd/ecommerce/model/: CartItem.java  Discount.java  OrderDetails.java  OrderItems.java  PaymentDetails.java  Product.java  ProductCategory.java  ProductInventory.java  Response.java  ShoppingSession.java  User.java  UserAddress.java  UserPayment.java
backend/src/main/java/com/sd/ecommerce/repository/: CartItemRepository.java  DiscountRepository.java  OrderDetailsRepository.java  OrderItemsRepository.java  PaymentDetailsRepository.java  ProductCategoryRepository.java  ProductInventoryRepository.java  ProductRepository.java  ShoppingSessionRepository.java  UserAddressRepository.java  UserPaymentRepository.java  UserRepository.java
backend/src/main/java/com/sd/ecommerce/service/: BaseService.java  CartItemService.java  DiscountService.java  OrderDetailsService.java  OrderItemsMapper.java  OrderItemsService.java  PaymentDetailsService.java  ProductCategoryService.java  ProductInventoryService.java  ProductService.java  ProductServiceImpl.java  ShoppingSessionService.java  UserAddressService.java  UserImpl.java  UserPaymentService.java  UserService.java
backend/src/main/java/com/sd/ecommerce/util/: Response.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sd/ecommerce/: EcommerceApplicationTests.java
frontend/: Dockerfile  angular.json  default.conf  (+2 more)
(+46 files in other folders)
